# Dev Candidate Exercise

### Intro

First, thank you for the opporunity to participate in this exercise.  I'm looking forward to knowing more about where I stand and what more I need to learn.  

Without further ado, let's get moving.  I always like to begin my projects by looking at the data, understanding the problem, and creating some quick results within Jupyter.  I find that it helps my brain get organized right out of the gate.  I will do my best to walk you through my thought process and understanding of the problem, then get into the details and solutioning.

## Understanding the Project
### Deliverables
* Output results to command line (STDOUT)
* Calculate most improved batting average starting in 2009, ending in 2010.
    * batting average = hits/at-bats
    * Only include players with >= 200 "at-bats"
* Slugging % for all players on the Oakland A's (OAK) in 2007
    * Slugging % = `((Hits – doubles – triples – home runs) + (2 * doubles) + (3 * triples) + (4 * home runs)) / at-bats`
* Who was the AL and NL triple crown winner for 2011 and 2012
    * Player must have max(batting average), max(total home runs), max(RBI), >= 400 at-bats
    * No Winner for 2011 (output "No Winner")
    * Winner exists for 2012

### Assumptions
* Because output goes to command-line, no web frameworks are needed, so I will keep this simple and import only libraries to help me achieve the goal

# Getting Started
* Bring the data into Pandas and begin making calculations

In [1]:
import pandas

In [2]:
batting_df = pandas.read_csv('../requirements/Batting-07-12.csv')
batting_df.head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS
0,aardsda01,2012,AL,NYA,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aardsda01,2010,AL,SEA,53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,aardsda01,2009,AL,SEA,73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,aardsda01,2008,AL,BOS,47,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,aardsda01,2007,AL,CHA,25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
player_df = pandas.read_csv('../requirements/Master-small.csv')
player_df.head()

    playerID  birthYear nameFirst nameLast
0  aaronha01     1934.0      Hank    Aaron
1  aaronto01     1939.0    Tommie    Aaron
2   aasedo01     1954.0       Don     Aase
3   abadan01     1972.0      Andy     Abad
4  abadijo01     1854.0      John   Abadie

### Calculate Most Improved Batting Average from 2009-2010

In [4]:
# Calculate batting average
batting_df['batting_avg'] = batting_df['H']/batting_df['AB']
batting_df.head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,batting_avg
0,aardsda01,2012,AL,NYA,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aardsda01,2010,AL,SEA,53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2,aardsda01,2009,AL,SEA,73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
3,aardsda01,2008,AL,BOS,47,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,aardsda01,2007,AL,CHA,25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [5]:
# Slim down the datasat so I only keep what I think is relevant
keep_cols = ['playerID', 'yearID', 'league', 'teamID', 'batting_avg']
batting_avg_df = batting_df[keep_cols].copy() # copy ensures a new dataframe is created (not slices)
batting_avg_df.head()

    playerID  yearID league teamID  batting_avg
0  aardsda01    2012     AL    NYA          NaN
1  aardsda01    2010     AL    SEA          NaN
2  aardsda01    2009     AL    SEA          NaN
3  aardsda01    2008     AL    BOS          0.0
4  aardsda01    2007     AL    CHA          NaN

In [6]:
# Ensure Uniqueness of Records... should be no duplicated records
batting_avg_df.duplicated().any()
batting_avg_df.duplicated(subset=['playerID']).any()
batting_avg_df.duplicated(subset=['playerID', 'yearID']).any()
batting_avg_df.duplicated(subset=['playerID', 'yearID', 'league']).any()
batting_avg_df.duplicated(subset=['playerID', 'yearID', 'league', 'teamID']).any()

True

In [7]:
# Data Quality Issue, need to investigate
dup_records = batting_avg_df[batting_avg_df.duplicated(subset=['playerID', 'yearID', 'league', 'teamID'])]
dup_records.head()
batting_df[(batting_df['playerID'] == 'kimby01') & (batting_df['yearID'] == 2007 )]

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,batting_avg
3804,kimby01,2007,NL,COL,3,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3805,kimby01,2007,NL,FLO,14,17.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.058824
3806,kimby01,2007,NL,ARI,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3807,kimby01,2007,NL,FLO,9,13.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.076923

In [8]:
# I was assuming that there would be one record for each (player, year, league, team), but now I see I need to group these
# Maybe a column was removed from the original dataset which was key to breaking these records apart
# Creating a new starting dataframe with grouped/summed results, and will need to recalculate batting_avg
batting_df_unique = batting_df.groupby(by=['playerID', 'yearID', 'league','teamID'])['G', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'SB', 'CS'].sum()
batting_df_unique.reset_index(inplace=True)
batting_df_unique.head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS
0,aardsda01,2007,AL,CHA,25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,aardsda01,2008,AL,BOS,47,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,aardsda01,2009,AL,SEA,73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,aardsda01,2010,AL,SEA,53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,aardsda01,2012,AL,NYA,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
# Let's see if we have a data issue now
batting_df_unique[(batting_df_unique['playerID'] == 'kimby01') & (batting_df_unique['yearID'] == 2007 )]

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS
3804,kimby01,2007,NL,ARI,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3805,kimby01,2007,NL,COL,3,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3806,kimby01,2007,NL,FLO,23,30.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0

In [10]:
batting_df_unique.duplicated(subset=['playerID', 'yearID', 'league', 'teamID']).any()

False

In [11]:
# Alright we are good to go now

In [12]:
# create 2009 dataframe
batting_avg_2009_df = batting_df_unique[batting_df_unique['yearID'] == 2009].copy()
batting_avg_2009_df.head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS
2,aardsda01,2009,AL,SEA,73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,abreubo01,2009,AL,LAA,152,563.0,96.0,165.0,29.0,3.0,15.0,103.0,30.0,8.0
19,abreuto01,2009,NL,LAN,6,8.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0
23,abreuwi01,2009,AL,TBA,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,accarje01,2009,AL,TOR,26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
# create 2009 dataframe
batting_avg_2010_df = batting_df_unique[batting_df_unique['yearID'] == 2010].copy()
batting_avg_2010_df.head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS
3,aardsda01,2010,AL,SEA,53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,abadfe01,2010,NL,HOU,22,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,abreubo01,2010,AL,LAA,154,573.0,88.0,146.0,41.0,1.0,20.0,78.0,24.0,10.0
20,abreuto01,2010,NL,ARI,81,193.0,16.0,45.0,11.0,1.0,1.0,13.0,2.0,1.0
32,aceveal01,2010,AL,NYA,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
# ensure records are unique by player
len(batting_avg_2010_df['playerID']) == len(batting_avg_2010_df['playerID'].unique()) 
# bad assumption.  Need to group by player

False

In [15]:
# I now realized, I can just group by player and year to get most improved... I was making it too complicated

In [16]:
annual_player_stats_df = batting_df.groupby(by=['playerID', 'yearID'])['AB', 'H'].sum().reset_index()
annual_player_stats_df.head()

    playerID  yearID   AB    H
0  aardsda01    2007  0.0  0.0
1  aardsda01    2008  1.0  0.0
2  aardsda01    2009  0.0  0.0
3  aardsda01    2010  0.0  0.0
4  aardsda01    2012  0.0  0.0

In [17]:
# let's look at kimby just to make sure it looks good
annual_player_stats_df[(annual_player_stats_df['playerID'] == 'kimby01') & (annual_player_stats_df['yearID'] == 2007 )]

     playerID  yearID    AB    H
3530  kimby01    2007  33.0  2.0

In [18]:
# compare to this
batting_df[(batting_df['playerID'] == 'kimby01') & (batting_df['yearID'] == 2007 )]

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,batting_avg
3804,kimby01,2007,NL,COL,3,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3805,kimby01,2007,NL,FLO,14,17.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.058824
3806,kimby01,2007,NL,ARI,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3807,kimby01,2007,NL,FLO,9,13.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.076923

In [19]:
#  Looks OK

In [20]:
# Now caculate batting average
annual_player_stats_df['batting_avg'] = annual_player_stats_df['H']/annual_player_stats_df['AB']
annual_player_stats_df.head()

    playerID  yearID   AB    H  batting_avg
0  aardsda01    2007  0.0  0.0          NaN
1  aardsda01    2008  1.0  0.0          0.0
2  aardsda01    2009  0.0  0.0          NaN
3  aardsda01    2010  0.0  0.0          NaN
4  aardsda01    2012  0.0  0.0          NaN

In [21]:
# Most Improved is max(batting_avg_2010 - batting_avg_2009)
# Get 2010 and 2009 into separate dfs
# Merge 2010 and 2009 stats together
# Calculate difference
player_stats_2009_df = annual_player_stats_df[annual_player_stats_df['yearID'] == 2009].copy()
player_stats_2010_df = annual_player_stats_df[annual_player_stats_df['yearID'] == 2010].copy()

In [22]:
player_stats_2009_2010_df = player_stats_2010_df.merge(player_stats_2009_df, how='inner', on=['playerID'], suffixes=['_2010', '_2009'])
player_stats_2009_2010_df.head()

,playerID,yearID_2010,AB_2010,H_2010,batting_avg_2010,yearID_2009,AB_2009,H_2009,batting_avg_2009
0,aardsda01,2010,0.0,0.0,NaN,2009,0.0,0.0,NaN
1,abreubo01,2010,573.0,146.0,0.254799,2009,563.0,165.0,0.293073
2,abreuto01,2010,193.0,45.0,0.233161,2009,8.0,2.0,0.250000
3,aceveal01,2010,0.0,0.0,NaN,2009,2.0,0.0,0.000000
4,acostma01,2010,0.0,0.0,NaN,2009,1.0,0.0,0.000000

In [23]:
player_stats_2009_2010_df['improved_batting_avg'] = player_stats_2009_2010_df['batting_avg_2010'] - player_stats_2009_2010_df['batting_avg_2009']

In [24]:
player_stats_2009_2010_df[player_stats_2009_2010_df['improved_batting_avg'] == player_stats_2009_2010_df['improved_batting_avg'].max()]

,playerID,yearID_2010,AB_2010,H_2010,batting_avg_2010,yearID_2009,AB_2009,H_2009,batting_avg_2009,improved_batting_avg
155,clippty01,2010,2.0,1.0,0.5,2009,7.0,0.0,0.0,0.5
486,matsuda01,2010,4.0,2.0,0.5,2009,2.0,0.0,0.0,0.5
496,mccleky01,2010,2.0,1.0,0.5,2009,3.0,0.0,0.0,0.5
594,pavanca01,2010,6.0,3.0,0.5,2009,2.0,0.0,0.0,0.5
723,shielja02,2010,2.0,1.0,0.5,2009,4.0,0.0,0.0,0.5

In [25]:
# Forgot to filter data for > 200 at-bats, good thing I've got at-bats in the dataset, let's sum up at-bats for both years

In [26]:
player_stats_2009_2010_df['total_at_bats'] = player_stats_2009_2010_df['AB_2010'] + player_stats_2009_2010_df['AB_2009']
player_stats_2009_2010_filtered_df = player_stats_2009_2010_df[player_stats_2009_2010_df['total_at_bats'] >= 200].copy()

In [27]:
# Recalculate results

In [28]:
player_stats_2009_2010_filtered_df[player_stats_2009_2010_filtered_df['improved_batting_avg'] == player_stats_2009_2010_filtered_df['improved_batting_avg'].max()]

,playerID,yearID_2010,AB_2010,H_2010,batting_avg_2010,yearID_2009,AB_2009,H_2009,batting_avg_2009,improved_batting_avg,total_at_bats
192,denorch01,2010,284.0,77.0,0.271127,2009,2.0,0.0,0.0,0.271127,286.0

In [29]:
# Sweet ONE GUY has the MOST improved batting average as DEFINED!!  Woohoo!

In [30]:
# Well, if this was timed, I'm about up to 2 hours already... unfortunately
# I'll refactor into something a bit more structured

In [31]:
# Here is how I think my code should look initially

In [32]:
def main():
    batting_df, player_df = import_data()
    grouped_df = group_by_player_and_year(batting_df)
    batting_avg_df = calculate_batting_average(grouped_df)
    df_2009 = filter_by_year(batting_avg_df, 2009)
    df_2010 = filter_by_year(batting_avg_df, 2010)
    merged_df = merge_data(df_2009, df_2010)
    filtered_df = at_bats_filter(merged_df) #optional min_at_bats
    most_improved_df = calculate_most_improved(filtered_df)
    if len(most_improved_df) == 1:
        print('Most Improved Player is: ', most_improved_df['playerID'][0])
    elif len(most_improved_df) > 1:
        print('There are multiple "Most Improved Player"s')
        for i, row in most_improved_df.iterrows():
            print('Most Improved Player is: ', row['playerID'])
    return result

In [33]:
def import_data(file_location):
    batting_df = pandas.read_csv(os.path.join(file_location, 'Batting-07-12.csv'))
    player_df = pandas.read_csv(os.path.join(file_location, 'Master-small.csv'))
    return batting_df, player_df

In [34]:
def group_by_player_and_year(df):
    grouped_df = df.groupby(by=['playerID', 'yearID'])['AB', 'H'].sum().reset_index()
    return grouped_df

In [35]:
def calculate_batting_average(df):
    df['batting_avg'] = df['H']/df['AB']
    return df

In [36]:
def filter_by_year(df, year):
    filtered_df = df[df['yearID'] == year].copy()
    return filtered_df

In [37]:
def merge_data(df1, df2):
    max_year1 = df1['yearID'].max()
    max_year2 = df2['yearID'].max()
    merged_df = df2.merge(df1, how='inner', on=['playerID'], suffixes=['_{}'.format(max_year2), '_{}'.format(max_year1)])
    return merged_df

In [38]:
def at_bats_filter(df, min_at_bats=200):
    df['total_at_bats'] = df['AB_2010'] + df['AB_2009']
    filtered_df = df[df['total_at_bats'] >= min_at_bats].copy()
    return filtered_df

In [39]:
def calculate_most_improved(df):
    most_improved_df = df[df['improved_batting_avg'] == df['improved_batting_avg'].max()]
    return most_improved_df

In [40]:
# There should be a config file to change the data file location when deployed to the server
# config.py

In [41]:
DATA_FILE_LOCATION = '../requirements'

In [42]:
# I'm at my 2 hour mark here - I will quickly create a python code and commit my first version
# I haven't had time to test/debug this yet

### I have created a couple of branches, so you are able to see exactly what I've got and when
* two-hour-mark
* beyond-two-hours

### Now I'm going to get my python code running
* Create a virtual environment `python -m venv env`
* Activate virtual environment `source ./env/Scripts/activate` (Windows) or `source ./env/bin/activate` (Linux/OS)
* Create requirements file
* Install required libraries `python -m pip install -r requirements.txt`
* Begin to debug

I had one small error, I forgot to include the code to create the column 'improved_batting_avg'
Once I included that, my code produced the proper response of `denorch01`

And now that I look into it, it looks like he has a batting average of 0 in 2009, so this must be incorrect.  I need to create the filter for > 200 at-bats for either year, not total

I'll update that logic in the code

With that small change, the new Most Improved is `hamiljo03`

Let's take a look

In [43]:
player_stats_2009_2010_df[player_stats_2009_2010_df['playerID'] == 'hamiljo03']

,playerID,yearID_2010,AB_2010,H_2010,batting_avg_2010,yearID_2009,AB_2009,H_2009,batting_avg_2009,improved_batting_avg,total_at_bats
311,hamiljo03,2010,518.0,186.0,0.359073,2009,336.0,90.0,0.267857,0.091216,854.0

Yep, that looks much more reasonable!

Creating Tests

In [46]:
df = pandas.DataFrame([{'H':1,'AB': 2}])
df.head()

   AB  H
0   2  1

In [48]:
df = calculate_batting_average(df)

In [51]:
df['batting_avg'].values[0]

0.5