# Dev Candidate Exercise

First, thank you for the opporunity to participate in this exercise.  I'm looking forward to knowing more about where I stand and what more I need to learn.

## Table of Contents:
* [Intro](#Intro)
* [Getting Started](#Getting-Started)
* [Batting Average](#Batting-Average)
    * [2 Hour Mark](#2-Hour-Mark)
    * [Testing](#Batting-Average-Tests) 
* [Sluggers](#Sluggers)
    * [Testing](#Tests-for-Sluggers)
* [Triple Crown Winners](#Triple-Crown-Winners)
* [Clean up Results ](#Clean-up-results)
* [Refactor](#Refactor-Structure)
* [Conclusion](#Conclusion)

# Intro

Let's get moving.  I always like to begin my projects by looking at the data, understanding the problem, and creating some quick results within Jupyter.  I find that it helps my brain get organized right out of the gate.  I will do my best to walk you through my thought process and understanding of the problem, then get into the details and solutioning.

### What do we need to deliver?

* Calculate most improved batting average starting in 2009, ending in 2010.
    * Batting average = hits/at-bats
    * Only include players with >= 200 at-bats
* Slugging % for all players on the Oakland A's (OAK) in 2007
    * Slugging % = `((Hits – doubles – triples – home runs) + (2 * doubles) + (3 * triples) + (4 * home runs)) / at-bats`
* Who was the AL and NL triple crown winner for 2011 and 2012
    * Player must have max(batting average), max(total home runs), max(RBI), >= 400 at-bats
    * No Winner for 2011 (output "No Winner")
    * Winner exists for 2012
    
**Output results to command line (STDOUT)**

### Assumptions
* Because output goes to command-line, no web frameworks are needed, so I will keep this simple and import only libraries to help me achieve the goal
* Each calculation seems to be independent, so I will be working in sequence, refactoring as necessary

# Getting Started
Bring the data into Pandas and begin exploring the data

In [1]:
import pandas

In [2]:
batting_df = pandas.read_csv('../References/Batting-07-12.csv')
batting_df.head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS
0,aardsda01,2012,AL,NYA,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aardsda01,2010,AL,SEA,53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,aardsda01,2009,AL,SEA,73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,aardsda01,2008,AL,BOS,47,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,aardsda01,2007,AL,CHA,25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
batting_df.describe()

,yearID,G,AB,R,H,2B,3B,HR,RBI,SB,CS
count,7910.000000,7910.000000,7523.000000,7523.000000,7523.000000,7523.000000,7523.000000,7523.000000,7523.000000,7523.000000,7523.00000
mean,2009.478887,51.188748,132.482254,17.474279,34.475209,6.924631,0.726306,3.851655,16.649342,2.413133,0.89007
std,1.740897,46.046996,184.469703,27.168719,51.536302,10.827846,1.668461,7.458317,26.798154,6.376785,2.01028
min,2007.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,2008.000000,14.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
50%,2009.000000,34.000000,32.000000,2.000000,5.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.00000
75%,2011.000000,76.000000,210.500000,25.000000,52.000000,10.000000,1.000000,4.000000,23.000000,1.000000,1.00000
max,2012.000000,163.000000,716.000000,143.000000,238.000000,56.000000,23.000000,54.000000,156.000000,78.000000,21.00000

In [4]:
player_df = pandas.read_csv('../References/Master-small.csv')
player_df.head()

    playerID  birthYear nameFirst nameLast
0  aaronha01     1934.0      Hank    Aaron
1  aaronto01     1939.0    Tommie    Aaron
2   aasedo01     1954.0       Don     Aase
3   abadan01     1972.0      Andy     Abad
4  abadijo01     1854.0      John   Abadie

# Batting Average

First, calculate batting average

In [5]:
batting_df['batting_avg'] = batting_df['H']/batting_df['AB']
batting_df.sort_values(['batting_avg'], ascending=False).head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,batting_avg
4688,meekev01,2010,NL,PIT,70,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1969,duckwbr01,2007,AL,KCA,26,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3020,harikti01,2007,NL,COL,1,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1364,chenbr01,2009,AL,KCA,17,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1150,cappsma01,2007,NL,PIT,76,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [6]:
# Slim down the datasat so I only keep what I think is relevant
keep_cols = ['playerID', 'yearID', 'league', 'teamID', 'batting_avg']
batting_avg_df = batting_df[keep_cols].copy() # copy ensures a new dataframe is created (not slices)
batting_avg_df.head()

    playerID  yearID league teamID  batting_avg
0  aardsda01    2012     AL    NYA          NaN
1  aardsda01    2010     AL    SEA          NaN
2  aardsda01    2009     AL    SEA          NaN
3  aardsda01    2008     AL    BOS          0.0
4  aardsda01    2007     AL    CHA          NaN

In [7]:
# Ensure Uniqueness of Records... should be no duplicated records
batting_avg_df.duplicated().any()
batting_avg_df.duplicated(subset=['playerID']).any()
batting_avg_df.duplicated(subset=['playerID', 'yearID']).any()
batting_avg_df.duplicated(subset=['playerID', 'yearID', 'league']).any()
batting_avg_df.duplicated(subset=['playerID', 'yearID', 'league', 'teamID']).any()

True

In [8]:
# Data Quality Issue, need to investigate
dup_records = batting_avg_df[batting_avg_df.duplicated(subset=['playerID', 'yearID', 'league', 'teamID'])]
dup_records.head()
batting_df[(batting_df['playerID'] == 'kimby01') & (batting_df['yearID'] == 2007 )]

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,batting_avg
3804,kimby01,2007,NL,COL,3,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3805,kimby01,2007,NL,FLO,14,17.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.058824
3806,kimby01,2007,NL,ARI,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3807,kimby01,2007,NL,FLO,9,13.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.076923

In [9]:
# I was assuming that there would be one record for each (player, year, league, team), but now I see I need to group these
# Maybe a column was removed from the original dataset which was key to breaking these records apart
# Creating a new starting dataframe with grouped/summed results, and will need to recalculate batting_avg
batting_df_unique = batting_df.groupby(by=['playerID', 'yearID', 'league','teamID'])['G', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'SB', 'CS'].sum()
batting_df_unique.reset_index(inplace=True)
batting_df_unique.head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS
0,aardsda01,2007,AL,CHA,25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,aardsda01,2008,AL,BOS,47,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,aardsda01,2009,AL,SEA,73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,aardsda01,2010,AL,SEA,53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,aardsda01,2012,AL,NYA,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
# Let's see if we have a data issue now
batting_df_unique[(batting_df_unique['playerID'] == 'kimby01') & (batting_df_unique['yearID'] == 2007 )]

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS
3804,kimby01,2007,NL,ARI,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3805,kimby01,2007,NL,COL,3,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3806,kimby01,2007,NL,FLO,23,30.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0

In [11]:
batting_df_unique.duplicated(subset=['playerID', 'yearID', 'league', 'teamID']).any()

False

Alright we are good to go now...

Let's create a 2009 and 2010 dataframe, then join them to compare years.

In [12]:
batting_avg_2009_df = batting_df_unique[batting_df_unique['yearID'] == 2009].copy()
batting_avg_2009_df.head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS
2,aardsda01,2009,AL,SEA,73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,abreubo01,2009,AL,LAA,152,563.0,96.0,165.0,29.0,3.0,15.0,103.0,30.0,8.0
19,abreuto01,2009,NL,LAN,6,8.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0
23,abreuwi01,2009,AL,TBA,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,accarje01,2009,AL,TOR,26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
batting_avg_2010_df = batting_df_unique[batting_df_unique['yearID'] == 2010].copy()
batting_avg_2010_df.head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS
3,aardsda01,2010,AL,SEA,53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,abadfe01,2010,NL,HOU,22,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,abreubo01,2010,AL,LAA,154,573.0,88.0,146.0,41.0,1.0,20.0,78.0,24.0,10.0
20,abreuto01,2010,NL,ARI,81,193.0,16.0,45.0,11.0,1.0,1.0,13.0,2.0,1.0
32,aceveal01,2010,AL,NYA,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Ensure records are unique by player

In [14]:
len(batting_avg_2010_df['playerID']) == len(batting_avg_2010_df['playerID'].unique()) 
# bad assumption... hmmm

False

I now realize I can just group by player and year:
* player could changed teams, but that's OK
* there could be more than one record for a given player/team/league/year
* grouping and summing will produce the output I expect, then I'll calculate the batting average

In [15]:
annual_player_stats_df = batting_df.groupby(by=['playerID', 'yearID'])['AB', 'H'].sum().reset_index()
annual_player_stats_df.head()

    playerID  yearID   AB    H
0  aardsda01    2007  0.0  0.0
1  aardsda01    2008  1.0  0.0
2  aardsda01    2009  0.0  0.0
3  aardsda01    2010  0.0  0.0
4  aardsda01    2012  0.0  0.0

Let's look at `kimby01` just to make sure it looks good

In [16]:
annual_player_stats_df[(annual_player_stats_df['playerID'] == 'kimby01') & (annual_player_stats_df['yearID'] == 2007 )]

     playerID  yearID    AB    H
3530  kimby01    2007  33.0  2.0

Compare to the original data

In [17]:
batting_df[(batting_df['playerID'] == 'kimby01') & (batting_df['yearID'] == 2007 )]

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,batting_avg
3804,kimby01,2007,NL,COL,3,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3805,kimby01,2007,NL,FLO,14,17.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.058824
3806,kimby01,2007,NL,ARI,2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3807,kimby01,2007,NL,FLO,9,13.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.076923

Seems to be adding up correctly... so let's move on

### Caculate batting average... again

In [18]:
annual_player_stats_df['batting_avg'] = annual_player_stats_df['H']/annual_player_stats_df['AB']
annual_player_stats_df.head()

    playerID  yearID   AB    H  batting_avg
0  aardsda01    2007  0.0  0.0          NaN
1  aardsda01    2008  1.0  0.0          0.0
2  aardsda01    2009  0.0  0.0          NaN
3  aardsda01    2010  0.0  0.0          NaN
4  aardsda01    2012  0.0  0.0          NaN

Next Steps:
* Most Improved is max(batting_avg_2010 - batting_avg_2009)
* Get 2010 and 2009 into separate dfs
* Merge 2010 and 2009 stats together
* Calculate difference

In [19]:
player_stats_2009_df = annual_player_stats_df[annual_player_stats_df['yearID'] == 2009].copy()
player_stats_2010_df = annual_player_stats_df[annual_player_stats_df['yearID'] == 2010].copy()

In [20]:
player_stats_2009_2010_df = player_stats_2010_df.merge(player_stats_2009_df, how='inner', on=['playerID'], suffixes=['_2010', '_2009'])
player_stats_2009_2010_df.head()

,playerID,yearID_2010,AB_2010,H_2010,batting_avg_2010,yearID_2009,AB_2009,H_2009,batting_avg_2009
0,aardsda01,2010,0.0,0.0,NaN,2009,0.0,0.0,NaN
1,abreubo01,2010,573.0,146.0,0.254799,2009,563.0,165.0,0.293073
2,abreuto01,2010,193.0,45.0,0.233161,2009,8.0,2.0,0.250000
3,aceveal01,2010,0.0,0.0,NaN,2009,2.0,0.0,0.000000
4,acostma01,2010,0.0,0.0,NaN,2009,1.0,0.0,0.000000

In [21]:
player_stats_2009_2010_df['improved_batting_avg'] = player_stats_2009_2010_df['batting_avg_2010'] - player_stats_2009_2010_df['batting_avg_2009']

In [22]:
player_stats_2009_2010_df[player_stats_2009_2010_df['improved_batting_avg'] == player_stats_2009_2010_df['improved_batting_avg'].max()]

,playerID,yearID_2010,AB_2010,H_2010,batting_avg_2010,yearID_2009,AB_2009,H_2009,batting_avg_2009,improved_batting_avg
155,clippty01,2010,2.0,1.0,0.5,2009,7.0,0.0,0.0,0.5
486,matsuda01,2010,4.0,2.0,0.5,2009,2.0,0.0,0.0,0.5
496,mccleky01,2010,2.0,1.0,0.5,2009,3.0,0.0,0.0,0.5
594,pavanca01,2010,6.0,3.0,0.5,2009,2.0,0.0,0.0,0.5
723,shielja02,2010,2.0,1.0,0.5,2009,4.0,0.0,0.0,0.5

Forgot to filter data for > 200 at-bats, good thing I've got at-bats in the dataset, let's sum up at-bats for both years

In [23]:
player_stats_2009_2010_df['total_at_bats'] = player_stats_2009_2010_df['AB_2010'] + player_stats_2009_2010_df['AB_2009']
player_stats_2009_2010_filtered_df = player_stats_2009_2010_df[player_stats_2009_2010_df['total_at_bats'] >= 200].copy()

Recalculate results

In [24]:
player_stats_2009_2010_filtered_df[player_stats_2009_2010_filtered_df['improved_batting_avg'] == player_stats_2009_2010_filtered_df['improved_batting_avg'].max()]

,playerID,yearID_2010,AB_2010,H_2010,batting_avg_2010,yearID_2009,AB_2009,H_2009,batting_avg_2009,improved_batting_avg,total_at_bats
192,denorch01,2010,284.0,77.0,0.271127,2009,2.0,0.0,0.0,0.271127,286.0

Sweet! ONE GUY has the MOST improved batting average as DEFINED!!  Woohoo!

# Nearly 2 hours in

Well, if this was timed, I'm about up to 2 hours already... unfortunately.

I'll refactor into something a bit more structured.

I think my code should look something like this:

In [25]:
def main():
    batting_df, player_df = import_data()
    grouped_df = group_by_player_and_year(batting_df)
    batting_avg_df = calculate_batting_average(grouped_df)
    df_2009 = filter_by_year(batting_avg_df, 2009)
    df_2010 = filter_by_year(batting_avg_df, 2010)
    merged_df = merge_data(df_2009, df_2010)
    filtered_df = at_bats_filter(merged_df) #optional min_at_bats
    most_improved_df = calculate_most_improved(filtered_df)
    if len(most_improved_df) == 1:
        print('Most Improved Player is: ', most_improved_df['playerID'][0])
    elif len(most_improved_df) > 1:
        print('There are multiple "Most Improved Player"s')
        for i, row in most_improved_df.iterrows():
            print('Most Improved Player is: ', row['playerID'])
    return result

In [26]:
def import_data(file_location):
    batting_df = pandas.read_csv(os.path.join(file_location, 'Batting-07-12.csv'))
    player_df = pandas.read_csv(os.path.join(file_location, 'Master-small.csv'))
    return batting_df, player_df

In [27]:
def group_by_player_and_year(df):
    grouped_df = df.groupby(by=['playerID', 'yearID'])['AB', 'H'].sum().reset_index()
    return grouped_df

In [28]:
def calculate_batting_average(df):
    df['batting_avg'] = df['H']/df['AB']
    return df

In [29]:
def filter_by_year(df, year):
    filtered_df = df[df['yearID'] == year].copy()
    return filtered_df

In [30]:
def merge_data(df1, df2):
    max_year1 = df1['yearID'].max()
    max_year2 = df2['yearID'].max()
    merged_df = df2.merge(df1, how='inner', on=['playerID'], suffixes=['_{}'.format(max_year2), '_{}'.format(max_year1)])
    return merged_df

In [31]:
def at_bats_filter(df, min_at_bats=200):
    df['total_at_bats'] = df['AB_2010'] + df['AB_2009']
    filtered_df = df[df['total_at_bats'] >= min_at_bats].copy()
    return filtered_df

In [32]:
def calculate_most_improved(df):
    most_improved_df = df[df['improved_batting_avg'] == df['improved_batting_avg'].max()]
    return most_improved_df

# There should be a config file to change the hold all variables when deployed to the server

config.py

```py
DATA_FILES_LOCATION = '../References'
VARIABLE1 = ''
VARIABLE2 = 10

```

In [33]:
DATA_FILE_LOCATION = '../References'

# 2 Hour Mark

At this point, I've got a pretty good handle on most improved batting average logic and what my code will look like, but I haven't had any time to actually write REAL code.

I will quickly create some python code and commit my first version.

### I have created a couple of branches, so you are able to see exactly what I've got and when
* two-hour-mark
* beyond-two-hours

# Beyond Two Hours

### Now I'm going to get my python code running
* Create a virtual environment `python -m venv env`
* Activate virtual environment `source ./env/Scripts/activate` (Windows) or `source ./env/bin/activate` (Linux/OS)
* Create requirements file
* Install required libraries `python -m pip install -r requirements.txt`
* Begin to debug

### Ooops!!  

I had one small error, I forgot to include the code to create the column 'improved_batting_avg'

Once I included that, my code produced the proper response of `denorch01`

But now that I look into it, it looks like he has a batting average of 0 in 2009, so this must be incorrect.  I need to create the filter for > 200 at-bats for either year, not total, so I'll change that...

### "Most Improved" is `hamiljo03`

Let's take a look...

In [34]:
player_stats_2009_2010_df[player_stats_2009_2010_df['playerID'] == 'hamiljo03']

,playerID,yearID_2010,AB_2010,H_2010,batting_avg_2010,yearID_2009,AB_2009,H_2009,batting_avg_2009,improved_batting_avg,total_at_bats
311,hamiljo03,2010,518.0,186.0,0.359073,2009,336.0,90.0,0.267857,0.091216,854.0

Yep, that looks much more reasonable!

## Batting Average Tests
* Calculate Batting Average
* Calculate Most Improved

# Sluggers

* Slugging % for all players on the Oakland A's (OAK) in 2007
    * `Slugging % = ((Hits – doubles – triples – home runs) + (2 * doubles) + (3 * triples) + (4 * home runs)) / at-bats`

In [35]:
import pandas

In [36]:
batting_df = pandas.read_csv('../References/Batting-07-12.csv')
batting_df.head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS
0,aardsda01,2012,AL,NYA,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aardsda01,2010,AL,SEA,53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,aardsda01,2009,AL,SEA,73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,aardsda01,2008,AL,BOS,47,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,aardsda01,2007,AL,CHA,25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Filter 

* OAK only
* 2007

In [37]:
oak_2007_df = batting_df[(batting_df['teamID'] == 'OAK') & (batting_df['yearID'] == 2007)].copy()
oak_2007_df.head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS
393,bartoda02,2007,AL,OAK,18,72.0,16.0,25.0,9.0,0.0,4.0,8.0,1.0,0.0
657,blantjo01,2007,AL,OAK,34,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
662,blevije01,2007,AL,OAK,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
676,bocachi01,2007,AL,OAK,6,17.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,0.0
752,bowenro01,2007,AL,OAK,21,43.0,6.0,12.0,1.0,0.0,2.0,5.0,0.0,0.0

Check for uniqueness.  We should NOT have any duplicated records.

In [40]:
oak_2007_df.duplicated(subset=['playerID', 'yearID', 'league', 'teamID']).any()

False

Alright!  Let's calculate sluggers, pandas makes this really easy... ha!

In [41]:
oak_2007_df['slugging_perc'] = (
    (
        (oak_2007_df['H'] - oak_2007_df['2B'] - oak_2007_df['3B'] - oak_2007_df['HR']) + (2 * oak_2007_df['2B']) + (3 * oak_2007_df['3B']) + (4 * oak_2007_df['HR'])
    ) / oak_2007_df['AB']
)
oak_2007_df.head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,slugging_perc
393,bartoda02,2007,AL,OAK,18,72.0,16.0,25.0,9.0,0.0,4.0,8.0,1.0,0.0,0.638889
657,blantjo01,2007,AL,OAK,34,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
662,blevije01,2007,AL,OAK,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
676,bocachi01,2007,AL,OAK,6,17.0,2.0,1.0,0.0,0.0,1.0,3.0,0.0,0.0,0.235294
752,bowenro01,2007,AL,OAK,21,43.0,6.0,12.0,1.0,0.0,2.0,5.0,0.0,0.0,0.441860

Logic is complete, so I'll push this over to my code base

## Tests for Sluggers

### Passing tests
```
test_batting_avg.py ..                                                   [ 40%]
test_slugging_percentage_oak.py ..                                       [ 80%]
test_utils.py .                                                          [100%]

========================== 5 passed in 0.76 seconds ===========================
```

# Triple Crown Winners

* Who was the AL and NL triple crown winner for 2011 and 2012
    * Player must have max(batting average), max(total home runs), max(RBI), >= 400 at-bats
    * No Winner for 2011 (output "No Winner")
    * Winner exists for 2012

In [3]:
import pandas

In [7]:
batting_df = pandas.read_csv('../References/Batting-07-12.csv')
batting_df.head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS
0,aardsda01,2012,AL,NYA,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,aardsda01,2010,AL,SEA,53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,aardsda01,2009,AL,SEA,73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,aardsda01,2008,AL,BOS,47,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,aardsda01,2007,AL,CHA,25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [34]:
df_filtered = batting_df[(batting_df['league'] == 'AL') & (batting_df['yearID'] == 2012) & (batting_df['AB'] >= 400)].copy()
df_filtered.head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS
35,ackledu01,2012,AL,SEA,153,607.0,84.0,137.0,22.0,2.0,12.0,50.0,13.0,3.0
147,andruel01,2012,AL,TEX,158,629.0,85.0,180.0,31.0,9.0,3.0,62.0,21.0,10.0
226,avilemi01,2012,AL,BOS,136,512.0,57.0,128.0,28.0,0.0,13.0,60.0,14.0,6.0
244,aybarer01,2012,AL,LAA,141,517.0,67.0,150.0,31.0,5.0,8.0,45.0,20.0,4.0
459,beckhgo01,2012,AL,CHA,151,525.0,62.0,123.0,24.0,0.0,16.0,60.0,5.0,4.0

In [35]:
grouped_df = df_filtered.groupby(by=['playerID', 'yearID', 'league'])['AB', 'HR', 'RBI'].sum().reset_index()
grouped_df.head()

    playerID  yearID league     AB    HR   RBI
0  ackledu01    2012     AL  607.0  12.0  50.0
1  andruel01    2012     AL  629.0   3.0  62.0
2  avilemi01    2012     AL  512.0  13.0  60.0
3  aybarer01    2012     AL  517.0   8.0  45.0
4  beckhgo01    2012     AL  525.0  16.0  60.0

In [36]:
max_hr = grouped_df['HR'].max()

In [37]:
max_rbi = grouped_df['RBI'].max()

In [38]:
grouped_df[(grouped_df['HR'] == max_hr) & (grouped_df['RBI'] == max_rbi)]

     playerID  yearID league     AB    HR    RBI
10  cabremi01    2012     AL  622.0  44.0  139.0

In [ ]:
# Found him!  (probably... need to include batting average)  Year = 2012, league = AL
# Refactor to python code

In [ ]:
# Refactor code to utilize a wrapper program to output all results: sportsball.py

# Clean up results

Let's make the output read the player's name, not the playerID.

In [44]:
import pandas

In [45]:
batting_df = pandas.read_csv('../References/Batting-07-12.csv')
player_df = pandas.read_csv('../References/Master-small.csv')
player_df.head()

    playerID  birthYear nameFirst nameLast
0  aaronha01     1934.0      Hank    Aaron
1  aaronto01     1939.0    Tommie    Aaron
2   aasedo01     1954.0       Don     Aase
3   abadan01     1972.0      Andy     Abad
4  abadijo01     1854.0      John   Abadie

In [46]:
batting_player_df = batting_df.merge(player_df, how='inner', on='playerID')
batting_player_df.head()

,playerID,yearID,league,teamID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,birthYear,nameFirst,nameLast
0,aardsda01,2012,AL,NYA,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1981.0,David,Aardsma
1,aardsda01,2010,AL,SEA,53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1981.0,David,Aardsma
2,aardsda01,2009,AL,SEA,73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1981.0,David,Aardsma
3,aardsda01,2008,AL,BOS,47,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1981.0,David,Aardsma
4,aardsda01,2007,AL,CHA,25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1981.0,David,Aardsma

Now, I'll make these changes in the code, run the tests and refactor where needed.

# Refactor structure

During initial development, I just had everything at the top level.  I've moved things under `python_code/sportsball` and created a proper structure.  Now the main file `sportsball.py` contains the high-level logic of the application and refers to the sub-components as needed.

![img](images/code_structure.png)

# Conclusion

What I've accomplished:
* Jupyter notebook tracking all logic
* Git repo to hold all code and changes along the way
    * 4 branches (master/develop/two-hour/beyond-two-hour
    * Lots of commits
* Code structured clearly
* Config file to hold all input parameters

Next Steps:
* Refactor to utilize classes, pretty up the code a bit
* Improve Display of Results by adding more details in addition to base requirements

As we all know, we can always do more to improve our current code, and knowing me, if I came back to this in a month, I would change a few things, but this code is a great start.  It is clear and well structured, has tests, and would be fine to deploy to a production environment.

Thanks again for allowing me to go through this exercise.  It was a fun, little project to lose myself in for a while.